spring.datasource.url= jdbc:postgresql://localhost:5432/db_api
spring.datasource.username= postgres
spring.datasource.password= K&#HeJH8urH

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# JAMAIS COLOCAR EM PRODUÇÃO: create, create-drop, update, APENAS validate
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.error.include-exception = true